Loading: 
Loading: 
Loading: 0 packages loaded
Analyzing: target //projects/allinone:allinone_main (0 packages loaded, 0 targets configured)
INFO: Analyzed target //projects/allinone:allinone_main (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
[0 / 1] [Prepa] BazelWorkspaceStatusAction stable-status.txt
Target //projects/allinone:allinone_main up-to-date:
  bazel-bin/projects/allinone/allinone_main.jar
  bazel-bin/projects/allinone/allinone_main
INFO: Elapsed time: 0.373s, Critical Path: 0.01s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Running command line: bazel-bin/projects/allinone/allinone_main -runmode batch -cmdfile /home/liuxz/MEV/batfish-master/command/eBGP-fattree16
Init'ed and set active network
Uploaded snapshot.
Parsing now.
{"answerElements":[{"class":"org.batfish.datamodel.answers.InitInfoAnswerElement","parseStatus":{"configs/aggregation-100":"PASSED","configs/aggregation-101":"PASSED","configs/aggregation-102":"PASSED","configs/aggregation-103":"PASSED","configs/aggregation-112":"PASSED","configs/aggregation-113":"PASSED","configs/aggregation-114":"PASSED","configs/aggregation-115":"PASSED","configs/aggregation-116":"PASSED","configs/aggregation-117":"PASSED","configs/aggregation-118":"PASSED","configs/aggregation-119":"PASSED","configs/aggregation-128":"PASSED","configs/aggregation-129":"PASSED","configs/aggregation-130":"PASSED","configs/aggregation-131":"PASSED","configs/aggregation-132":"PASSED","configs/aggregation-133":"PASSED","configs/aggregation-134":"PASSED","configs/aggregation-135":"PASSED","configs/aggregation-144":"PASSED","configs/aggregation-145":"PASSED","configs/aggregation-146":"PASSED","configs/aggregation-147":"PASSED","configs/aggregation-148":"PASSED","configs/aggregation-149":"PASSED","configs/aggregation-150":"PASSED","configs/aggregation-151":"PASSED","configs/aggregation-160":"PASSED","configs/aggregation-161":"PASSED","configs/aggregation-162":"PASSED","configs/aggregation-163":"PASSED","configs/aggregation-164":"PASSED","configs/aggregation-165":"PASSED","configs/aggregation-166":"PASSED","configs/aggregation-167":"PASSED","configs/aggregation-176":"PASSED","configs/aggregation-177":"PASSED","configs/aggregation-178":"PASSED","configs/aggregation-179":"PASSED","configs/aggregation-180":"PASSED","configs/aggregation-181":"PASSED","configs/aggregation-182":"PASSED","configs/aggregation-183":"PASSED","configs/aggregation-192":"PASSED","configs/aggregation-193":"PASSED","configs/aggregation-194":"PASSED","configs/aggregation-195":"PASSED","configs/aggregation-196":"PASSED","configs/aggregation-197":"PASSED","configs/aggregation-198":"PASSED","configs/aggregation-199":"PASSED","configs/aggregation-208":"PASSED","configs/aggregation-209":"PASSED","configs/aggregation-210":"PASSED","configs/aggregation-211":"PASSED","configs/aggregation-212":"PASSED","configs/aggregation-213":"PASSED","configs/aggregation-214":"PASSED","configs/aggregation-215":"PASSED","configs/aggregation-224":"PASSED","configs/aggregation-225":"PASSED","configs/aggregation-226":"PASSED","configs/aggregation-227":"PASSED","configs/aggregation-228":"PASSED","configs/aggregation-229":"PASSED","configs/aggregation-230":"PASSED","configs/aggregation-231":"PASSED","configs/aggregation-240":"PASSED","configs/aggregation-241":"PASSED","configs/aggregation-242":"PASSED","configs/aggregation-243":"PASSED","configs/aggregation-244":"PASSED","configs/aggregation-245":"PASSED","configs/aggregation-246":"PASSED","configs/aggregation-247":"PASSED","configs/aggregation-256":"PASSED","configs/aggregation-257":"PASSED","configs/aggregation-258":"PASSED","configs/aggregation-259":"PASSED","configs/aggregation-260":"PASSED","configs/aggregation-261":"PASSED","configs/aggregation-262":"PASSED","configs/aggregation-263":"PASSED","configs/aggregation-272":"PASSED","configs/aggregation-273":"PASSED","configs/aggregation-274":"PASSED","configs/aggregation-275":"PASSED","configs/aggregation-276":"PASSED","configs/aggregation-277":"PASSED","configs/aggregation-278":"PASSED","configs/aggregation-279":"PASSED","configs/aggregation-288":"PASSED","configs/aggregation-289":"PASSED","configs/aggregation-290":"PASSED","configs/aggregation-291":"PASSED","configs/aggregation-292":"PASSED","configs/aggregation-293":"PASSED","configs/aggregation-294":"PASSED","configs/aggregation-295":"PASSED","configs/aggregation-304":"PASSED","configs/aggregation-305":"PASSED","configs/aggregation-306":"PASSED","configs/aggregation-307":"PASSED","configs/aggregation-308":"PASSED","configs/aggregation-309":"PASSED","configs/aggregation-310":"PASSED","configs/aggregation-311":"PASSED","configs/aggregation-64":"PASSED","configs/aggregation-65":"PASSED","configs/aggregation-66":"PASSED","configs/aggregation-67":"PASSED","configs/aggregation-68":"PASSED","configs/aggregation-69":"PASSED","configs/aggregation-70":"PASSED","configs/aggregation-71":"PASSED","configs/aggregation-80":"PASSED","configs/aggregation-81":"PASSED","configs/aggregation-82":"PASSED","configs/aggregation-83":"PASSED","configs/aggregation-84":"PASSED","configs/aggregation-85":"PASSED","configs/aggregation-86":"PASSED","configs/aggregation-87":"PASSED","configs/aggregation-96":"PASSED","configs/aggregation-97":"PASSED","configs/aggregation-98":"PASSED","configs/aggregation-99":"PASSED","configs/core-0":"PASSED","configs/core-1":"PASSED","configs/core-10":"PASSED","configs/core-11":"PASSED","configs/core-12":"PASSED","configs/core-13":"PASSED","configs/core-14":"PASSED","configs/core-15":"PASSED","configs/core-16":"PASSED","configs/core-17":"PASSED","configs/core-18":"PASSED","configs/core-19":"PASSED","configs/core-2":"PASSED","configs/core-20":"PASSED","configs/core-21":"PASSED","configs/core-22":"PASSED","configs/core-23":"PASSED","configs/core-24":"PASSED","configs/core-25":"PASSED","configs/core-26":"PASSED","configs/core-27":"PASSED","configs/core-28":"PASSED","configs/core-29":"PASSED","configs/core-3":"PASSED","configs/core-30":"PASSED","configs/core-31":"PASSED","configs/core-32":"PASSED","configs/core-33":"PASSED","configs/core-34":"PASSED","configs/core-35":"PASSED","configs/core-36":"PASSED","configs/core-37":"PASSED","configs/core-38":"PASSED","configs/core-39":"PASSED","configs/core-4":"PASSED","configs/core-40":"PASSED","configs/core-41":"PASSED","configs/core-42":"PASSED","configs/core-43":"PASSED","configs/core-44":"PASSED","configs/core-45":"PASSED","configs/core-46":"PASSED","configs/core-47":"PASSED","configs/core-48":"PASSED","configs/core-49":"PASSED","configs/core-5":"PASSED","configs/core-50":"PASSED","configs/core-51":"PASSED","configs/core-52":"PASSED","configs/core-53":"PASSED","configs/core-54":"PASSED","configs/core-55":"PASSED","configs/core-56":"PASSED","configs/core-57":"PASSED","configs/core-58":"PASSED","configs/core-59":"PASSED","configs/core-6":"PASSED","configs/core-60":"PASSED","configs/core-61":"PASSED","configs/core-62":"PASSED","configs/core-63":"PASSED","configs/core-7":"PASSED","configs/core-8":"PASSED","configs/core-9":"PASSED","configs/edge-104":"PASSED","configs/edge-105":"PASSED","configs/edge-106":"PASSED","configs/edge-107":"PASSED","configs/edge-108":"PASSED","configs/edge-109":"PASSED","configs/edge-110":"PASSED","configs/edge-111":"PASSED","configs/edge-120":"PASSED","configs/edge-121":"PASSED","configs/edge-122":"PASSED","configs/edge-123":"PASSED","configs/edge-124":"PASSED","configs/edge-125":"PASSED","configs/edge-126":"PASSED","configs/edge-127":"PASSED","configs/edge-136":"PASSED","configs/edge-137":"PASSED","configs/edge-138":"PASSED","configs/edge-139":"PASSED","configs/edge-140":"PASSED","configs/edge-141":"PASSED","configs/edge-142":"PASSED","configs/edge-143":"PASSED","configs/edge-152":"PASSED","configs/edge-153":"PASSED","configs/edge-154":"PASSED","configs/edge-155":"PASSED","configs/edge-156":"PASSED","configs/edge-157":"PASSED","configs/edge-158":"PASSED","configs/edge-159":"PASSED","configs/edge-168":"PASSED","configs/edge-169":"PASSED","configs/edge-170":"PASSED","configs/edge-171":"PASSED","configs/edge-172":"PASSED","configs/edge-173":"PASSED","configs/edge-174":"PASSED","configs/edge-175":"PASSED","configs/edge-184":"PASSED","configs/edge-185":"PASSED","configs/edge-186":"PASSED","configs/edge-187":"PASSED","configs/edge-188":"PASSED","configs/edge-189":"PASSED","configs/edge-190":"PASSED","configs/edge-191":"PASSED","configs/edge-200":"PASSED","configs/edge-201":"PASSED","configs/edge-202":"PASSED","configs/edge-203":"PASSED","configs/edge-204":"PASSED","configs/edge-205":"PASSED","configs/edge-206":"PASSED","configs/edge-207":"PASSED","configs/edge-216":"PASSED","configs/edge-217":"PASSED","configs/edge-218":"PASSED","configs/edge-219":"PASSED","configs/edge-220":"PASSED","configs/edge-221":"PASSED","configs/edge-222":"PASSED","configs/edge-223":"PASSED","configs/edge-232":"PASSED","configs/edge-233":"PASSED","configs/edge-234":"PASSED","configs/edge-235":"PASSED","configs/edge-236":"PASSED","configs/edge-237":"PASSED","configs/edge-238":"PASSED","configs/edge-239":"PASSED","configs/edge-248":"PASSED","configs/edge-249":"PASSED","configs/edge-250":"PASSED","configs/edge-251":"PASSED","configs/edge-252":"PASSED","configs/edge-253":"PASSED","configs/edge-254":"PASSED","configs/edge-255":"PASSED","configs/edge-264":"PASSED","configs/edge-265":"PASSED","configs/edge-266":"PASSED","configs/edge-267":"PASSED","configs/edge-268":"PASSED","configs/edge-269":"PASSED","configs/edge-270":"PASSED","configs/edge-271":"PASSED","configs/edge-280":"PASSED","configs/edge-281":"PASSED","configs/edge-282":"PASSED","configs/edge-283":"PASSED","configs/edge-284":"PASSED","configs/edge-285":"PASSED","configs/edge-286":"PASSED","configs/edge-287":"PASSED","configs/edge-296":"PASSED","configs/edge-297":"PASSED","configs/edge-298":"PASSED","configs/edge-299":"PASSED","configs/edge-300":"PASSED","configs/edge-301":"PASSED","configs/edge-302":"PASSED","configs/edge-303":"PASSED","configs/edge-312":"PASSED","configs/edge-313":"PASSED","configs/edge-314":"PASSED","configs/edge-315":"PASSED","configs/edge-316":"PASSED","configs/edge-317":"PASSED","configs/edge-318":"PASSED","configs/edge-319":"PASSED","configs/edge-72":"PASSED","configs/edge-73":"PASSED","configs/edge-74":"PASSED","configs/edge-75":"PASSED","configs/edge-76":"PASSED","configs/edge-77":"PASSED","configs/edge-78":"PASSED","configs/edge-79":"PASSED","configs/edge-88":"PASSED","configs/edge-89":"PASSED","configs/edge-90":"PASSED","configs/edge-91":"PASSED","configs/edge-92":"PASSED","configs/edge-93":"PASSED","configs/edge-94":"PASSED","configs/edge-95":"PASSED"}}],"status":"SUCCESS","summary":{"numFailed":0,"numPassed":0,"numResults":0}}Hash Code: 29
Hash Code: -60
model-constructor-time:4624
converaged!
ISIS-time:3877
BGP-time:1712
EVPNL3VPN-time:484582
simulation-time:490171
verification-property-num:4161536
FIB-Generation-time:30182
reachability-verification-time:4760083
increment-simulation-time:24
incrementPDGNode-number:0
child-node-number:0
PDGUpdateTime:0
Incremental-verification-time:0
verification-property-num:33024
increment-verification-time:1192
Coveraged!
19:30:41.267 [Thread-5] ERROR org.batfish.common.BatfishLogger - Exception in container:e2baeeff-c5ab-4e09-a83b-5a9b799c76e5, testrig:ea4af4f6-a9d0-40a5-b13a-ac409a33654c; exception:java.lang.NullPointerException
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at java.base/java.util.concurrent.ForkJoinTask.getThrowableException(ForkJoinTask.java:603)
	at java.base/java.util.concurrent.ForkJoinTask.reportException(ForkJoinTask.java:678)
	at java.base/java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:737)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:159)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:233)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:661)
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeIgpDataPlane(IncrementalBdpEngine.java:1827)
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.computeDataPlane(IncrementalBdpEngine.java:1344)
	at org.batfish.dataplane.ibdp.IncrementalDataPlanePlugin.computeDataPlane(IncrementalDataPlanePlugin.java:93)
	at org.batfish.main.Batfish.computeDataPlane(Batfish.java:716)
	at org.batfish.main.Batfish.run(Batfish.java:2063)
	at org.batfish.main.Driver.lambda$runBatfish$0(Driver.java:155)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.lang.NullPointerException
	at org.batfish.datamodel.routing_policy.expr.MatchPrefixSet.evaluate(MatchPrefixSet.java:53)
	at org.batfish.datamodel.routing_policy.statement.If.execute(If.java:111)
	at org.batfish.datamodel.routing_policy.RoutingPolicy.call(RoutingPolicy.java:123)
	at org.batfish.datamodel.routing_policy.RoutingPolicy.process(RoutingPolicy.java:315)
	at org.batfish.datamodel.routing_policy.RoutingPolicy.processBgpRoute(RoutingPolicy.java:292)
	at org.batfish.datamodel.routing_policy.RoutingPolicy.processReadOnly(RoutingPolicy.java:202)
	at org.batfish.dataplane.rib.Rib$ResolvabilityEnforcer.lambda$computeResolutionRestriction$1(Rib.java:74)
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1134)
	at org.batfish.dataplane.rib.Rib$ResolvabilityEnforcer.lambda$new$0(Rib.java:55)
	at java.base/java.util.stream.MatchOps$1MatchSink.accept(MatchOps.java:90)
	at java.base/java.util.Spliterators$IteratorSpliterator.tryAdvance(Spliterators.java:1812)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:230)
	at java.base/java.util.stream.MatchOps$MatchOp.evaluateSequential(MatchOps.java:196)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.anyMatch(ReferencePipeline.java:528)
	at org.batfish.dataplane.rib.Rib$ResolvabilityEnforcer.postProcessDelta(Rib.java:125)
	at org.batfish.dataplane.rib.Rib$ResolvabilityEnforcer.processSideEffects(Rib.java:187)
	at org.batfish.dataplane.rib.Rib$ResolvabilityEnforcer.mergeRouteGetDelta(Rib.java:85)
	at org.batfish.dataplane.rib.Rib$ResolvabilityEnforcer.access$800(Rib.java:37)
	at org.batfish.dataplane.rib.Rib.mergeRouteGetDelta(Rib.java:399)
	at org.batfish.dataplane.rib.Rib.mergeRouteGetDelta(Rib.java:33)
	at org.batfish.dataplane.rib.AbstractRib.lambda$importRib$2(AbstractRib.java:109)
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
	at org.batfish.dataplane.rib.AbstractRib.importRib(AbstractRib.java:106)
	at org.batfish.dataplane.ibdp.VirtualRouter.initForIgpComputation(VirtualRouter.java:305)
	at org.batfish.dataplane.ibdp.IncrementalBdpEngine.lambda$computeIgpDataPlane$19(IncrementalBdpEngine.java:1827)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:290)
	at java.base/java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:746)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)

19:30:41.326 [pool-3-thread-1] ERROR org.batfish.common.BatfishLogger - exception: org.batfish.common.BatfishException: Cannot queue dataplane dependent work for ea4af4f6-a9d0-40a5-b13a-ac409a33654c: Status is DATAPLANING_FAIL but no incomplete dataplaning work exists
	at org.batfish.coordinator.WorkQueueMgr.getBlockerForDataplaneDependentWork(WorkQueueMgr.java:186)
	at org.batfish.coordinator.WorkQueueMgr.queueDependentAnsweringWork(WorkQueueMgr.java:545)
	at org.batfish.coordinator.WorkQueueMgr.queueUnassignedWork(WorkQueueMgr.java:658)
	at org.batfish.coordinator.WorkQueueMgr.processTaskCheckResult(WorkQueueMgr.java:460)
	at org.batfish.coordinator.WorkMgr.checkTasks(WorkMgr.java:269)
	at org.batfish.coordinator.WorkMgr.access$000(WorkMgr.java:130)
	at org.batfish.coordinator.WorkMgr$AssignWorkTask.run(WorkMgr.java:181)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)


exception: org.batfish.common.BatfishException: Cannot queue dataplane dependent work for ea4af4f6-a9d0-40a5-b13a-ac409a33654c: Status is DATAPLANING_FAIL but no incomplete dataplaning work exists
	at org.batfish.coordinator.WorkQueueMgr.getBlockerForDataplaneDependentWork(WorkQueueMgr.java:186)
	at org.batfish.coordinator.WorkQueueMgr.queueDependentAnsweringWork(WorkQueueMgr.java:545)
	at org.batfish.coordinator.WorkQueueMgr.queueUnassignedWork(WorkQueueMgr.java:658)
	at org.batfish.coordinator.WorkQueueMgr.processTaskCheckResult(WorkQueueMgr.java:460)
	at org.batfish.coordinator.WorkMgr.checkTasks(WorkMgr.java:269)
	at org.batfish.coordinator.WorkMgr.access$000(WorkMgr.java:130)
	at org.batfish.coordinator.WorkMgr$AssignWorkTask.run(WorkMgr.java:181)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)

19:30:41.540 [main] ERROR org.batfish.common.BatfishLogger - Failed to get JSON answer for work ID e01fec6e-3f12-40f8-a818-25b3606c2160. (Was work killed?)

Failed to get JSON answer for work ID e01fec6e-3f12-40f8-a818-25b3606c2160. (Was work killed?)
Command 1 completed successfully.
---------------------------------------
