!
!
!
hostname aggregation-1
!
feature bgp
feature nv overlay
feature vn-segment-vlan-based
!
router isis
   is-type level-2
   net 49.0001.1921.6800.0001.00
!
interface Ethernet1/2
   no shutdown
   ip address 70.0.1.0/24
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
    no shutdown
    ip router isis
    ip address 70.0.1.0/32
!
interface Ethernet0/1
    no shutdown
    ip router isis
    ip address 10.0.2.1/31
!
interface Ethernet1/1
    no shutdown
    ip router isis
    ip address 10.0.0.0/31
!
router bgp 1
    router-id 70.0.1.0
    cluster-id 70.0.1.0
    address-family ipv4 unicast
        neighbor 10.0.2.0
           remote-as 0
           address-family ipv4 unicast
              send-community extended
           address-family l2vpn evpn
              send-community extended
        neighbor 10.0.0.1
           remote-as 2
           address-family ipv4 unicast
              send-community extended
           address-family l2vpn evpn
              send-community extended
