!
!
!
hostname core-0
!
feature bgp
feature nv overlay
feature vn-segment-vlan-based
!
router isis
   is-type level-2
   net 49.0000.1921.6800.0000.00
!
interface Ethernet1/2
   no shutdown
   ip address 70.0.0.0/24
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
    no shutdown
    ip router isis
    ip address 70.0.0.0/32
!
interface Ethernet0/1
    no shutdown
    ip router isis
    ip address 10.0.2.0/31
!
interface Ethernet1/1
    no shutdown
    ip router isis
    ip address 10.0.3.0/31
!
router bgp 0
    router-id 70.0.0.0
    cluster-id 70.0.0.0
    address-family ipv4 unicast
        neighbor 10.0.2.1
           remote-as 1
           address-family ipv4 unicast
              send-community extended
           address-family l2vpn evpn
              send-community extended
        neighbor 10.0.3.1
           remote-as 3
           address-family ipv4 unicast
              send-community extended
           address-family l2vpn evpn
              send-community extended
